<!DOCTYPE html>
<html lang="en">
  <head>
      <title>{% block title %}BackBone{% endblock %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <style>
    .list-group{
      width: 100% !important;
    }
    .list-group-item{
      margin-top:10px;
      border: 2px solid #f15623;
      padding: 20px;
      background: #151411;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

    }
    .list-group a {
      border-radius: 5px;
      text-decoration: none;
    }
    .list-group-item:hover{
      transform: scaleX(1.1);
      background: #333;
    }
    .about span{
      font-size: 12px;
      margin-right: 10px;
    }
  </style>
  <body>
    <div class="container-fluid" style="background-color: #151411; color: #fff;">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
